# WolfCraft

./: LICENSE  README.md
JinroPlugin/: pom.xml
JinroPlugin/lib/: aikar.pom
JinroPlugin/src/main/java/com/yuta/jinro/: JinroPlugin.java  Main.java
JinroPlugin/src/main/java/com/yuta/jinro/command/: JinroAdminCommand.java  JinroPlayerCommand.java  JinroRopCommand.java  Tab.java
JinroPlugin/src/main/java/com/yuta/jinro/game/: GameManager.java  PlayerData.java  PlayerJoinQuitListener.java  Role.java  RoleDefault.java  RoleItemManager.java  RoleManager.java  TeleportManager.java
JinroPlugin/src/main/java/com/yuta/jinro/shop/: ShopManager.java
